APP_PORT=8080

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=mypassword
DB_NAME=fleet
DB_SSLMODE=disable

# MQTT
MQTT_BROKER_URL=tcp://mosquitto:1883
MQTT_CLIENT_ID=fleet-consumer
MQTT_TOPIC=/fleet/vehicle/+/location

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EXCHANGE=fleet.events
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_ROUTING_KEY=geofence.entry
RABBITMQ_QUEUE=geofence_alerts

# Geofence: titik pusat & radius meter
GEOFENCE_LAT=-6.2088
GEOFENCE_LON=106.8456
GEOFENCE_RADIUS_M=50
